<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			body{
				background-color: #eee;		
			}
			h1{
				color: white;
			}
			header{
				background-color: #343434;
    			padding-top: 12px;
    			padding-bottom: 12px;
    			border-bottom: 3px solid #5f5f5f;
    			display: block;
    			color: white;
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			    text-align: center;
			}
			.all{
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			    display: block;
			    text-align: center;	
			}
			.buttons:hover{
				background-color: #343434;
				color: #eee;
			}
		</style>
	</head>
	<body>
		<header class = "container">
			<h1>Calkulator</h1>
		</header>
		<div class = "all">
		<label>
			Введіть перше число: 
		</label>
		<input type = "text" id = "first"><br>
		<label>
			Введіть друге число:  
		</label>
		<input type = "text" id = "second"><br>
		<!-- Buttons -->
		<input type = "Button" class = "buttons" value="Додати" onclick="pl(this)">
		<input type = "Button" class = "buttons" value="Відняти" onclick="mn(this)">
		<input type = "Button" class = "buttons" value="Поділити" onclick="pd(this)">
		<input type = "Button" class = "buttons" value="Помножити" onclick="umn(this)">
		</div>
		<script>
			function pl(){
				var numf, nums, summ;
				numf = document.getElementById('first').value;
				numf = parseInt(numf);

				nums = document.getElementById('second').value;
				nums = parseInt(nums);

				summ = numf + nums;
				alert(summ);
			}
			function mn(){
				var numf, nums, summ;
				numf = document.getElementById('first').value;
				numf = parseInt(numf);

				nums = document.getElementById('second').value;
				nums = parseInt(nums);

				summ = numf - nums;
				alert(summ);
			}
			function pd(){
				var numf, nums, summ;
				numf = document.getElementById('first').value;
				numf = parseFloat(numf);

				nums = document.getElementById('second').value;
				nums = parseFloat(nums);

				summ = numf / nums;
				alert(summ);
			}
			function umn(){
				var numf, nums, summ;
				numf = document.getElementById('first').value;
				numf = parseInt(numf);

				nums = document.getElementById('first').value;
				nums = parseInt(nums);

				summ = numf * nums;
				alert(summ);
			}
		</script>
	</body>
</html>